spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:21693/railway
spring.datasource.username=root
spring.datasource.password=fbVmCZetfXQZETYzlUSLUFRJOBLqkmaV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
